ja/vivliostyle-user-group-vol3/atogaki.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="bundle.css")
    link(rel="stylesheet", href="/assets/fontawesome-free/css/all.min.css")
  body

    section#profile
      h3 著者プロフィール

      .author
        img(src="/assets/kondoyuko.jpeg")
        .profile
          h4 kondoyuko
          code
            i(class="fab fa-twitter" aria-hidden="true")
            i(class="fab fa-github" aria-hidden="true")
            | kondoyuko
          div
            | 編集者。IT エンジニア向け Web メディアの編集とカンファレンスの企画の仕事をしています。趣味はテクノロジーや自分をハブにしたイベントを作って遊ぶこと。好きなゲームはカービィちゃん！

      .author
        img(src="/assets/mh35.jpg")
        .profile
          h4 MH35
          code
            i(class="fab fa-twitter" aria-hidden="true")
            | MH35JP
          code
            i(class="fab fa-github" aria-hidden="true")
            | mh35
          div
            | Web 系のエンジニア

      .author
        img(src="/assets/akabeko.png")
        .profile
          h4 アカベコ
          code
            i(class="fab fa-twitter" aria-hidden="true")
            i(class="fab fa-github" aria-hidden="true")
            | akabekobeko
          div
            | プログラマー

      .author
        img(src="/assets/ogwata.png")
        .profile
          h4 小形克宏
          code
            i(class="fab fa-twitter" aria-hidden="true")
            i(class="fab fa-github" aria-hidden="true")
            | ogwata
          div
            | 一般社団法人ビブリオスタイル理事。アニメ「映像研には手を出すな！」にどはまり中。これって Vivliostyle と同じだよねえ？　頭ん中もう完成形見えた〜♪

      .author
        img(src="/assets/spring-raining.png")
        .profile
          h4 spring-raining
          code
            i(class="fab fa-twitter" aria-hidden="true")
            | spring_raining
          code
            i(class="fab fa-github" aria-hidden="true")
            | spring-raining
          div
            | フロントエンドエンジニアとして勤務する傍ら、Vivliostyle Pub の開発、RTX2080Ti をお迎えしディープラーニングおじさんに転生、漫画を買ってきては読まずに積むなどその活動は多岐にわたる

      .author
        img(src="/assets/MurakamiShinyu.jpeg")
        .profile
          h4 村上真雄
          code
            i(class="fab fa-twitter" aria-hidden="true")
            i(class="fab fa-github" aria-hidden="true")
            | MurakamiShinyu
          div
            | Vivliostyle Foundation 代表。CSS 組版ちょっとできます。

    section#colophon
      h2.title Vivliostyle で本を作ろう Vol. 3
      ul.editions
        li
          time(datetime='2020-03-07') 2020 年 3 月 7 日
          | 初版発行
      table.info
        tr
          td 発行
          td Vivliostyle ユーザー会
        tr
          td 編集
          td 緑豆はるさめ<br/>
            | https://harusamex.com<br/>
            | harusamex.com@gmail.com
        tr
          td 印刷
          td 日光企画 (表紙: NP ホワイト 200kg マット PP 加工 / 本文: 上質紙 90kg)<br/>
            | https://www.nikko-pc.com
      p
        | © Vivliostyle User Group

ja/vivliostyle-user-group-vol4/artifacts/content/atogaki.html
<!DOCTYPE html><html lang="ja"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>あとがき</title>
  <link rel="stylesheet" href="../../themes/packages/theme/bundle.css">
  <link rel="stylesheet" href="../../themes/packages/theme/assets/fontawesome-free/css/all.min.css">
</head>
<body>
  <section id="profile">
    <h3>
      著者プロフィール
    </h3>

    <div class="author">
      <img src="assets/yamasy1549.png">
      <div class="profile">
        <h4>
          やましー
        </h4>
        <code>
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <i class="fab fa-github" aria-hidden="true"></i>
          yamasy1549
        </code>
        <div>
          炊飯器ってすごいよな。ﾎﾞﾀﾝひとつで米が炊けるとか…俺より高性能だ。
        </div>
      </div>
    </div>

    <div class="author">
      <img src="assets/spring-raining.png">
      <div class="profile">
        <h4>
          spring-raining
        </h4>
        <code>
          <i class="fab fa-twitter" aria-hidden="true"></i>
          spring_raining
        </code>
        <code>
          <i class="fab fa-github" aria-hidden="true"></i>
          spring-raining
        </code>
        <div>
          同僚が在宅勤務に音を上げる中ますます引きこもりが加速しています。もうあの頃には戻れない……
        </div>
      </div>
    </div>

    <div class="author">
      <img src="assets/ogwata.png">
      <div class="profile">
        <h4>
          小形克宏
        </h4>
        <code>
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <i class="fab fa-github" aria-hidden="true"></i>
          ogwata
        </code>
        <div>
          ちょっと前に陽性者との近接が通知されて、2週間また自分から引き籠る羽目になりましたが、私は<span style="font-family: body">元</span>気です。
        </div>
      </div>
    </div>

    <div class="author">
      <img src="assets/MurakamiShinyu.jpeg">
      <div class="profile">
        <h4>
          村上真雄
        </h4>
        <code>
          <i class="fab fa-twitter" aria-hidden="true"></i>
          <i class="fab fa-github" aria-hidden="true"></i>
          MurakamiShinyu
        </code>
        <div>
          Vivliostyle Foundation 代表。CSS組版で世界をひとつに。
        </div>
      </div>
    </div>
  </section>

  <section id="colophon">
    <h2 class="title">
      Vivliostyle で本を作ろう Vol. 4
    </h2>
    <ul class="editions">
      <li>
        <time datetime="2020-09-12">
          2020 年 9 月 12 日
        </time>
        初版発行
      </li>
    </ul>
    <table class="info">
      <tbody><tr>
        <td>発行</td>
        <td>Vivliostyle ユーザー会</td>
      </tr>
      <tr>
        <td>編集</td>
        <td>
          spring-raining
          <br>
          https://harusamex.com
          <br>
          harusamex.com@gmail.com
        </td>
      </tr>
      <tr>
        <td>
          印刷
        </td>
        <td>
          日光企画 (表紙: NP ホワイト 200kg マット PP 加工 / 本文: 上質紙 90kg)<br>
          https://www.nikko-pc.com
        </td>
      </tr>
    </tbody></table>
    <p>
      © Vivliostyle User Group
    </p>
  </section>


</body></html>
